# WeatherFX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ca/pragmaticcoding/weather/: WeatherController.java  WeatherData.java  WeatherFetcher.java  WeatherInteractor.java  WeatherMain.java  WeatherModel.java  WeatherViewBuilder.java
src/main/java/ca/pragmaticcoding/widgetfx/: TextWidgets.java  TwoColumnGridPane.java
src/main/resources/css/: default.css
